div [ id="myCarousel" class="carousel slide"  data-ride="carousel"]

  ol class="carousel-indicators"
    li [data-target="#myCarousel" data-slide-to="0" class=""]
    li [data-target="#myCarousel" data-slide-to="1" class=""]
    li [data-target="#myCarousel" data-slide-to="2" class="active"]
  div class="carousel-inner" role="listbox"
    -Project.all.each_with_index do |project, index|
      div class="item<% if index == 0 % > active<% end %>"
        img src="http://placehold.it/1200x480" alt="First slide"/
        div class="container"
          div class="carousel-caption"
            h1 = project.title
            p = project.description
            p
              a class="btn btn-lg btn-primary" href="#" role="button"
                | More details

    div class="item"
      img src="http://placehold.it/1200x480" alt="Second slide"/
      div class="container"
        div class="carousel-caption"
          h1 Another example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a class="btn btn-lg btn-primary" href="#" role="button" Learn more

    div class="item"
      img src="http://placehold.it/1200x480" alt="Third slide"/
      div class="container"
        div class="carousel-caption"
          h1 One more for good measure.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a class="btn btn-lg btn-primary" href="#" role="button" Browse gallery
  a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only" Previous
  a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only" Next
div class="container marketing"
  /Three columns of text below the carousel
  div class="row"
    div class="col-lg-4"
      img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;"
      h2 Heading h2
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
      p
        a class="btn btn-default" href="#" role="button" View details »
    div
    / .col-lg-4
    div class="col-lg-4"
      img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;"
      h2 Heading
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      p
        a class="btn btn-default" href="#" role="button" View details »
    div
    /.col-lg-4
    div class="col-lg-4"
      img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;"
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-default[href="#" role="button"]
          | View details »
    footer
      p.pull-right
        a[href="#"]
          | Back to top
      p
        | © 2014 Company, Inc. ·
        a[href="#"]
          | Privacy
        |  ·
        a[href="#"]
          | Terms