div class="navbar-wrapper"
  div class="container"
    nav[class="navbar navbar-inverse navbar-static-top" ]
      div class="container"
        div class="navbar-header"
          button [type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" Project name
        div [id="navbar" class="navbar-collapse collapse"]
          ul class="nav navbar-nav"
            li class="active"
              a href="#" Home
            li
              a href="#about" About
            li
              a href="#contact" Contact
            li class="dropdown"
              a [href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"]
                | Dropdown
                span class="caret"
              ul [class="dropdown-menu" role="menu"]
                li
                  a href="#" Action
                li class="divider"
                li class="dropdown-header" Nav header
                li
                  a href="#" Separated link
                li
                  a href="#" One more separated link


div [ id="myCarousel" class="carousel slide"  data-ride="carousel"]

  ol class="carousel-indicators"
    li [data-target="#myCarousel" data-slide-to="0" class=""]
    li [data-target="#myCarousel" data-slide-to="1" class=""]
    li [data-target="#myCarousel" data-slide-to="2" class="active"]
  div class="carousel-inner" role="listbox"
    div class="item active"
      img src="http://placehold.it/1200x480" alt="First slide"/
      div class="container"
        div class="carousel-caption"
          h1 Example headline
          p
            | Note: If you're viewing this page via a
            code file://
            | URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.
          p
            a class="btn btn-lg btn-primary" href="#" role="button"
              | Sign up today

    div class="item"
      img src="http://placehold.it/1200x480" alt="Second slide"/
      div class="container"
        div class="carousel-caption"
          h1 Another example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a class="btn btn-lg btn-primary" href="#" role="button" Learn more

    div class="item"
      img src="http://placehold.it/1200x480" alt="Third slide"/
      div class="container"
        div class="carousel-caption"
          h1 One more for good measure.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a class="btn btn-lg btn-primary" href="#" role="button" Browse gallery
  a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only" Previous
  a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only" Next
div class="container marketing"
  /Three columns of text below the carousel
  div class="row"
    div class="col-lg-4"
      img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;"
      h2 Heading h2
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
      p
        a class="btn btn-default" href="#" role="button" View details »
    div
    / .col-lg-4
    div class="col-lg-4"
      img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;"
      h2 Heading
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      p
        a class="btn btn-default" href="#" role="button" View details »
    div
    /.col-lg-4
    div class="col-lg-4"
      img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;"
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-default[href="#" role="button"]
          | View details »
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | First featurette heading.
          span.text-muted
            | It'll blow your mind.
        p.lead
          | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      .col-md-5
        img.featurette-image.img-responsive[data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgdmlld0JveD0iMCAwIDUwMCA1MDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE5MC4zMDQ2ODc1IiB5PSIyNTAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MjNwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj41MDB4NTAwPC90ZXh0PjwvZz48L3N2Zz4=" data-holder-rendered="true"]
    hr.featurette-divider
    .row.featurette
      .col-md-5
        img.featurette-image.img-responsive[data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgdmlld0JveD0iMCAwIDUwMCA1MDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE5MC4zMDQ2ODc1IiB5PSIyNTAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MjNwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj41MDB4NTAwPC90ZXh0PjwvZz48L3N2Zz4=" data-holder-rendered="true"]
      .col-md-7
        h2.featurette-heading
          | Oh yeah, it's that good.
          span.text-muted
            | See for yourself.
        p.lead
          | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    hr.featurette-divider
    .row.featurette
      .col-md-7
        h2.featurette-heading
          | And lastly, this one.
          span.text-muted
            | Checkmate.
        p.lead
          | Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
      .col-md-5
        img.featurette-image.img-responsive[data-src="holder.js/500x500/auto" alt="500x500" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9InllcyI/PjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgdmlld0JveD0iMCAwIDUwMCA1MDAiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxkZWZzLz48cmVjdCB3aWR0aD0iNTAwIiBoZWlnaHQ9IjUwMCIgZmlsbD0iI0VFRUVFRSIvPjxnPjx0ZXh0IHg9IjE5MC4zMDQ2ODc1IiB5PSIyNTAiIHN0eWxlPSJmaWxsOiNBQUFBQUE7Zm9udC13ZWlnaHQ6Ym9sZDtmb250LWZhbWlseTpBcmlhbCwgSGVsdmV0aWNhLCBPcGVuIFNhbnMsIHNhbnMtc2VyaWYsIG1vbm9zcGFjZTtmb250LXNpemU6MjNwdDtkb21pbmFudC1iYXNlbGluZTpjZW50cmFsIj41MDB4NTAwPC90ZXh0PjwvZz48L3N2Zz4=" data-holder-rendered="true"]
    hr.featurette-divider
    footer
      p.pull-right
        a[href="#"]
          | Back to top
      p
        | © 2014 Company, Inc. ·
        a[href="#"]
          | Privacy
        |  ·
        a[href="#"]
          | Terms