doctype html
html[ng-app="D3iNet"]
    head
        title
            |  App
        == stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
        == javascript_include_tag 'application', 'data-turbolinks-track' => true
        == csrf_meta_tags
    body
      / --- header ---
      div class="navbar-wrapper"
        div class="container"
          nav[class="navbar navbar-inverse navbar-static-top" ]
            div class="container"
              div class="navbar-header"
                button [type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
                  span class="sr-only" Toggle navigation
                  span class="icon-bar"
                  span class="icon-bar"
                  span class="icon-bar"
                a class="navbar-brand" href="#" Project name
              div [id="navbar" class="navbar-collapse collapse"]
                ul class="nav navbar-nav"
                  li class="active"
                    a href="#" Home
                  li
                    a href="#about" About
                  li
                    a href="#contact" Contact
                  li class="dropdown"
                    a [href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"]
                      | Dropdown
                      span class="caret"
                    ul [class="dropdown-menu" role="menu"]
                      li
                        a href="#" Action
                      li class="divider"
                      li class="dropdown-header" Nav header
                      li
                        a href="#" Separated link
                      li
                        a href="#" One more separated link
                ul class="nav pull-right"
                  li
                    -if user_signed_in? and current_user.permissions > 0 then
                      span class="glyphicon glyphicon-plus white" aria_hidden=true
                ul class="nav pull-right"
                  li
                    -unless user_signed_in?
                      ==link_to(image_tag("linkedin/Sign-in-Small---Active.png"), user_omniauth_authorize_path(:linkedin))
                    -else
                      a href=""
                        ==current_user.email
    == yield
